APP_NAME=Laravel 
APP_ENV=production 
APP_KEY=base64:XwBeYDCwCJ8v8N7a1r4K6gkVyNFCIwNof+Nmbds7ZfY= 
APP_DEBUG=true 
APP_URL=https://glacial-hamlet-55928.herokuapp.com/

LOG_CHANNEL=stack 
LOG_DEPRECATIONS_CHANNEL=null 
LOG_LEVEL=debug

DATABASE_URL=postgres://dclwrvawpksibe:2f69e9d1f030a7dbde54f904abfc670a6c8b9860bbdd6920911c26211c795027@ec2-18-208-55-135.compute-1.amazonaws.com:5432/d93pjde58ot9pi
DB_CONNECTION=pgsql
DB_HOST=ec2-18-208-55-135.compute-1.amazonaws.com
DB_PORT=5432 
DB_DATABASE=d93pjde58ot9pi 
DB_USERNAME=dclwrvawpksibe 
DB_PASSWORD=2f69e9d1f030a7dbde54f904abfc670a6c8b9860bbdd6920911c26211c795027

BROADCAST_DRIVER=log 
CACHE_DRIVER=file 
FILESYSTEM_DISK=local 
QUEUE_CONNECTION=sync 
SESSION_DRIVER=file 
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1 
REDIS_PASSWORD=null 
REDIS_PORT=6379

MAIL_DRIVER=smtp 
MAIL_HOST=smtp.gmail.com 
MAIL_PORT=465 
MAIL_USERNAME=ledohoangkhiem3k@gmail.com 
MAIL_PASSWORD=yqxcwenabqunssez 
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
AWS_DEFAULT_REGION=us-east-1 
AWS_BUCKET= 
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID= 
PUSHER_APP_KEY= 
PUSHER_APP_SECRET= 
PUSHER_HOST= 
PUSHER_PORT=443 
PUSHER_SCHEME=https 
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}" 
VITE_PUSHER_HOST="${PUSHER_HOST}" 
VITE_PUSHER_PORT="${PUSHER_PORT}" 
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}" 
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=lBdTPdbrOvSLfOc6G4Y78IvSveZt0IsYHdWfxXwhVZ0tJ6v5bISpVhFVeJflyBxx